# auth0-spring-security-api

./: .gitignore  .shiprc  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradlew  pom.xml  settings.gradle
.circleci/: .shiprc  config.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml
examples/auth0-spring-security-api-sample/: .gitignore  README.md
examples/auth0-spring-security-api-sample/postman/: auth0-spring-boot-api-example.postman_collection.json
examples/auth0-spring-security-api-sample/src/main/java/com/auth0/example/: App.java  AppConfig.java  SecuredApiController.java
examples/auth0-spring-security-api-sample/src/main/resources/: auth0.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/auth0/spring/security/api/: BearerSecurityContextRepository.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtWebSecurityConfigurer.java
lib/src/main/java/com/auth0/spring/security/api/authentication/: AuthenticationJsonWebToken.java  AuthenticationJsonWebTokenFactory.java  AuthoritiesExtractor.java  JwtAuthentication.java  PreAuthenticatedAuthenticationJsonWebToken.java
lib/src/test/java/com/auth0/spring/security/api/: BearerSecurityContextRepositoryTest.java  JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationProviderTest.java  JwtWebSecurityConfigurerTest.java
lib/src/test/java/com/auth0/spring/security/api/authentication/: AuthenticationJsonWebTokenTest.java  PreAuthenticatedAuthenticationJsonWebTokenTest.java
scripts/: maven.gradle
src/main/java/com/auth0/spring/security/api/: Auth0AuthenticationEntryPoint.java  Auth0AuthenticationFilter.java  Auth0AuthenticationProvider.java  Auth0AuthorityStrategy.java  Auth0CORSFilter.java  Auth0Configuration.java  Auth0JWTToken.java  Auth0RuntimeException.java  Auth0SecurityConfig.java  Auth0TokenException.java  Auth0TokenHelper.java  Auth0TokenHelperImpl.java  Auth0UserDetails.java  BearerSecurityContextRepository.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtWebSecurityConfigurer.java
src/main/java/com/auth0/spring/security/api/authority/: AuthorityStrategy.java  ListAttributeStrategy.java  StringAttributeStrategy.java
src/test/java/com/auth0/spring/security/api/: AbstractAuth0AuthenticationTest.java  Auth0AuthenticationTest.java  Auth0TokenHelper.java  Auth0TokenHelperImpl.java  BearerSecurityContextRepositoryTest.java  JwtAuthenticationProviderTest.java  JwtAuthenticationTest.java  JwtWebSecurityConfigurerTest.java  TestAuth0Configuration.java  TestController.java
src/test/java/com/auth0/spring/security/api/hmac/: AbstractAuth0AuthenticationTest.java  Auth0HMACAuthenticationTest.java  Auth0HMACTokenHelper.java  TestAuth0Configuration.java
src/test/java/com/auth0/spring/security/api/rsa/: AbstractAuth0AuthenticationTest.java  Auth0RSAAuthenticationTest.java  Auth0RSATokenHelper.java  PemUtils.java  TestAuth0Configuration.java
src/test/resources/: auth0.properties  auth0.rsa.properties
