buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.auth0.gradle:oss-library:0.17.2'
    }
}

allprojects {
    group = 'com.auth0'

    repositories {
        mavenCentral()
    }
}
