buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
}

plugins {
    id "com.auth0.gradle.oss-library.java" version "0.18.0"
    id "com.jfrog.bintray" version "1.+"
}

allprojects {
    group = 'com.auth0'

    repositories {
        mavenCentral()
    }
}
