apply plugin: 'idea'
apply plugin: 'com.auth0.gradle.oss-library.java'
apply plugin: 'jacoco'

oss {
    name 'auth0-spring-security-api'
    repository 'auth0-spring-security-api'
    organization 'auth0'
    description 'Auth0 Java Spring integration for API'
    developers {
        auth0 {
            displayName = 'Auth0'
            email = 'oss@auth0.com'
        }
        lbalmaceda {
            displayName = 'Luciano Balmaceda'
            email = 'luciano.balmaceda@auth0.com'
        }
        hzalaz {
            displayName = 'Hernan Zalazar'
            email = 'hernan@auth0.com'
        }
    }
}

logger.lifecycle("Using version ${version} for ${group}.${name}")

compileJava {
    sourceCompatibility '1.7'
    targetCompatibility '1.7'
}

dependencies {
    implementation 'com.auth0:java-jwt:3.8.3'
    implementation 'com.auth0:jwks-rsa:0.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr3'
    implementation 'commons-codec:commons-codec:1.12'
    implementation 'org.springframework.security:spring-security-core:4.2.13.RELEASE'
    implementation 'org.springframework.security:spring-security-web:4.2.13.RELEASE'
    implementation 'org.springframework.security:spring-security-config:4.2.13.RELEASE'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    compileOnly 'javax.servlet:servlet-api:2.5'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testCompile 'javax.servlet:servlet-api:2.5'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardError'
        exceptionFormat 'short'
    }
}

clean.doFirst {
    new File('CHANGELOG.md.release').delete()
}
